# arrival-analysis

recommender.management.science/: .classpath  .project  M1-1.csv  M1-2.csv  M1-3.csv  M1-4.csv  M1-5.csv  M1-6.csv  M1.csv  M2-1.csv  M2-2.csv  M2-3.csv  M2-4.csv  M2-5.csv  M2-6.csv  Metrics-6.csv  build.properties  counts.txt  entropyChange-6.csv  pom.xml
recommender.management.science/2_prob_0.9/: graph.csv  hcount.csv  hcount1.csv  shareh.csv  updated-1-0.0.csv  updated-1-0.5.csv  updated-1-1.0.csv
recommender.management.science/src/DailyMePlot/: Counts.java  CumulativeCounts.java  Plot.java  Plotcsv.java  TimeSeriesDemo.java  combinedPlot.java
recommender.management.science/src/Digg/: coloradoPlot.java  connPlot.java  diggRecord.java  massPlot.java  nyPlot.java  phillyPlot.java  readData.java  timeSort.java
recommender.management.science/src/arrivalUtilities/: BasicUtilities.java  TrajectoryPlots.java
recommender.management.science/src/distributionGenerator/: ControlCenter.java  DailyMe.java  Distributions.java  articleRecord.java  prepareData.java
recommender.management.science/src/extension/: AdditionalReader.java  ControlCenter.java  CountInfluence.java  DataGeneration.java  Exponent.java  InfluenceLimiter.java  ManipulationCount.java  ProbSelection.java  ReadPattern.java  giniInequality.java  newCodes.java  projectVariables.java
recommender.management.science/src/revision13/: AdditionalMethods.java  ArrivalProcess.java  ArrivalProcessCopy.java  DynamicArticleProperties.java  TemporaryControl.java  UpdateReader.java  frontPageAndUpcoming.java
recommender.management.science/src/thousandPlus/: Digg1000.java  (+2 more)
(+16 files in other folders)
